VITE_SUPABASE_PROJECT_ID="qjgelmlksjgwdnokvsla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZ2VsbWxrc2pnd2Rub2t2c2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjEyOTgsImV4cCI6MjA3NTAzNzI5OH0.koaBl_ko3YCntjcoBFNQ1EydAMiyWdyFKDECdpSomkQ"
VITE_SUPABASE_URL="https://qjgelmlksjgwdnokvsla.supabase.co"
